<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRg-6Y-2yB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYt-gv-QRk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="108" id="AA3-N1-LPY" customClass="TableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AA3-N1-LPY" id="3Gd-ri-bs8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-1o-WW7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cSQ-ma-xsO">
                                                        <size key="itemSize" width="106" height="91"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="38f-SK-Lv1" customClass="CollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8.5" width="106" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="91"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-SQ-0dd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="91"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-nS-Ekd">
                                                                                <rect key="frame" x="18" y="0.0" width="70" height="91"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-xB-X8u">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="70" id="D4Q-EK-AhT"/>
                                                                                            <constraint firstAttribute="width" constant="70" id="r1Q-8k-lzr"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="35"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-ar-2xo">
                                                                                        <rect key="frame" x="0.0" y="73" width="70" height="18"/>
                                                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="AvI-ar-2xo" firstAttribute="centerX" secondItem="fuH-xB-X8u" secondAttribute="centerX" id="rbo-b6-K4U"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="zR0-nS-Ekd" secondAttribute="bottom" id="DsU-Hj-3S5"/>
                                                                            <constraint firstItem="zR0-nS-Ekd" firstAttribute="centerX" secondItem="HHV-SQ-0dd" secondAttribute="centerX" id="WuG-Qd-S35"/>
                                                                            <constraint firstItem="zR0-nS-Ekd" firstAttribute="top" secondItem="HHV-SQ-0dd" secondAttribute="top" id="ly5-mp-CHY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HHV-SQ-0dd" secondAttribute="bottom" id="5Z9-Wh-gff"/>
                                                                <constraint firstItem="HHV-SQ-0dd" firstAttribute="leading" secondItem="38f-SK-Lv1" secondAttribute="leading" id="I0M-oi-Zys"/>
                                                                <constraint firstItem="HHV-SQ-0dd" firstAttribute="top" secondItem="38f-SK-Lv1" secondAttribute="top" id="vFG-n4-Ie0"/>
                                                                <constraint firstAttribute="trailing" secondItem="HHV-SQ-0dd" secondAttribute="trailing" id="yvl-ZA-U6k"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="img" destination="fuH-xB-X8u" id="5mB-aH-E7g"/>
                                                                <outlet property="lbl" destination="AvI-ar-2xo" id="mbU-PY-8tt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnD-1o-WW7" firstAttribute="leading" secondItem="3Gd-ri-bs8" secondAttribute="leading" id="Er7-hf-suX"/>
                                                <constraint firstItem="DnD-1o-WW7" firstAttribute="top" secondItem="3Gd-ri-bs8" secondAttribute="top" id="JKg-Iq-bsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DnD-1o-WW7" secondAttribute="bottom" id="c3W-nr-8ir"/>
                                                <constraint firstAttribute="trailing" secondItem="DnD-1o-WW7" secondAttribute="trailing" id="e1T-YJ-zTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="DnD-1o-WW7" id="oGX-8M-Slg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeconedCell" rowHeight="350" id="APw-RU-jHg" customClass="SeconedCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="APw-RU-jHg" id="Jf2-An-AqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-pC-Wu2">
                                                    <rect key="frame" x="8" y="20.5" width="359" height="334"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-Ut-DYE" userLabel="Profile Img">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="F1R-fD-6qs"/>
                                                                <constraint firstAttribute="width" constant="50" id="bO8-mo-dXB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-DI-uAn" userLabel="Name Lbl">
                                                            <rect key="frame" x="60" y="5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-Vv-kcA">
                                                            <rect key="frame" x="5" y="96" width="349" height="200"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="9S5-8O-XRn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-d0-WtB">
                                                            <rect key="frame" x="8" y="301" width="343" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-Wf-lFo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At2-jR-Zna">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                                            <state key="normal" title="Button" image="icons8-instagram-100"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-gD-iPd">
                                                                            <rect key="frame" x="39" y="0.0" width="32" height="25"/>
                                                                            <state key="normal" title="Button" image="comment"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-fC-SR7">
                                                                            <rect key="frame" x="78" y="0.0" width="32" height="25"/>
                                                                            <state key="normal" title="Button" image="tv"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="S1Z-VY-rZ2"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-EC-B1M">
                                                                    <rect key="frame" x="293" y="0.0" width="50" height="25"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Rz-bVt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-yI-CHQ">
                                                                            <rect key="frame" x="20" y="0.0" width="30" height="25"/>
                                                                            <state key="normal" title="Button" image="comment"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="DkH-1u-nlS"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5fb-EC-B1M" secondAttribute="trailing" id="D9g-fh-Mkq"/>
                                                                <constraint firstAttribute="bottom" secondItem="5fb-EC-B1M" secondAttribute="bottom" id="WYI-JL-SSG"/>
                                                                <constraint firstItem="5fb-EC-B1M" firstAttribute="top" secondItem="kaF-d0-WtB" secondAttribute="top" id="YUR-fE-iLn"/>
                                                                <constraint firstAttribute="height" constant="25" id="ZDh-VE-RbM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kaF-d0-WtB" firstAttribute="bottom" secondItem="5Ow-pC-Wu2" secondAttribute="bottomMargin" id="869-2O-k8x"/>
                                                        <constraint firstAttribute="trailing" secondItem="GIH-Vv-kcA" secondAttribute="trailing" constant="5" id="KkX-SK-lfb"/>
                                                        <constraint firstAttribute="height" constant="334" id="PFj-mA-vC5"/>
                                                        <constraint firstItem="GIH-Vv-kcA" firstAttribute="leading" secondItem="5Ow-pC-Wu2" secondAttribute="leading" constant="5" id="b0A-3w-Qkx"/>
                                                        <constraint firstItem="xZt-DI-uAn" firstAttribute="leading" secondItem="gXE-Ut-DYE" secondAttribute="trailing" constant="5" id="bcE-de-Zba"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kaF-d0-WtB" secondAttribute="trailing" id="eZl-C3-gK1"/>
                                                        <constraint firstItem="xZt-DI-uAn" firstAttribute="top" secondItem="5Ow-pC-Wu2" secondAttribute="top" constant="5" id="emf-gu-O4p"/>
                                                        <constraint firstItem="gXE-Ut-DYE" firstAttribute="top" secondItem="5Ow-pC-Wu2" secondAttribute="top" constant="5" id="iX1-YQ-w7b"/>
                                                        <constraint firstItem="kaF-d0-WtB" firstAttribute="top" secondItem="GIH-Vv-kcA" secondAttribute="bottom" constant="5" id="stx-TQ-jb1"/>
                                                        <constraint firstItem="kaF-d0-WtB" firstAttribute="leading" secondItem="5Ow-pC-Wu2" secondAttribute="leadingMargin" id="uIz-TH-Yfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZt-DI-uAn" secondAttribute="trailing" constant="5" id="wbe-GX-gOb"/>
                                                        <constraint firstItem="gXE-Ut-DYE" firstAttribute="leading" secondItem="5Ow-pC-Wu2" secondAttribute="leading" constant="5" id="wiw-tH-AFt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ow-pC-Wu2" firstAttribute="top" secondItem="Jf2-An-AqP" secondAttribute="top" constant="20" id="PmE-B0-Eqq"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ow-pC-Wu2" secondAttribute="bottom" constant="8" id="lgR-go-bre"/>
                                                <constraint firstItem="5Ow-pC-Wu2" firstAttribute="leading" secondItem="Jf2-An-AqP" secondAttribute="leading" constant="8" id="pV4-o6-3oy"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ow-pC-Wu2" secondAttribute="trailing" constant="8" id="uiy-V4-xao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="img" destination="gXE-Ut-DYE" id="Lo7-yN-gG1"/>
                                            <outlet property="lbl" destination="xZt-DI-uAn" id="zca-1u-Hso"/>
                                            <outlet property="seconedImage" destination="GIH-Vv-kcA" id="zbz-17-7ZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYt-gv-QRk" secondAttribute="bottom" id="KMd-kJ-0Lq"/>
                            <constraint firstItem="mYt-gv-QRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pnn-2d-HJX"/>
                            <constraint firstItem="mYt-gv-QRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YN2-Cs-Mhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYt-gv-QRk" secondAttribute="trailing" id="wPq-gC-yXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="instagram" id="Znu-6J-veq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-instagram-100" id="b9q-2E-iW6"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-instagram-100" id="8hz-eD-ULu"/>
                            <barButtonItem title="Item" image="comment" id="Don-pm-FuQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mYt-gv-QRk" id="ris-cJ-HZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDo-ne-RvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRg-6Y-2yB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="326-Qw-hXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgl-Of-6eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5D-Vr-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="16" height="16"/>
        <image name="comment" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-instagram-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="photo" width="16" height="16"/>
        <image name="tv" width="86.666664123535156" height="86.666664123535156"/>
    </resources>
</document>
